[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Script/Credit.gd" type="Script" id=1]
[ext_resource path="res://assets/image/BackgroundImage.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.12549, 0.0117647, 0.0117647, 1 )

[node name="Credit" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="BackgroundImage" parent="." instance=ExtResource( 2 )]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 974.0
margin_bottom = 550.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 924.0
margin_bottom = 14.0
text = "Credit"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 924.0
margin_bottom = 32.0
text = "Programmer By MonsterGila"
align = 1
valign = 1

[node name="Button" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -53.0
margin_right = 119.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Kembali"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
