[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Script/QuizDevide.gd" type="Script" id=1]
[ext_resource path="res://assets/image/BackgroundImage.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/popup/PopupSalah.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/font/Hacen_Tunisia/new_dynamicfont.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/button/bthemehover.tres" type="StyleBox" id=5]
[ext_resource path="res://assets/button/buttontheme.tres" type="StyleBox" id=6]
[ext_resource path="res://assets/btnset2.png" type="Texture" id=7]
[ext_resource path="res://assets/btnset.png" type="Texture" id=8]
[ext_resource path="res://src/Scene/Setting.tscn" type="PackedScene" id=9]

[node name="QuizDevide" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="BackgroundImage" parent="." instance=ExtResource( 2 )]

[node name="PopupSalah" parent="." instance=ExtResource( 3 )]

[node name="Nyawa" type="Label" parent="."]
margin_left = 85.0
margin_top = 20.0
margin_right = 191.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 4 )
align = 1
valign = 1

[node name="Waktu" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -106.0
margin_top = 20.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 4 )
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 298.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "Pertanyaanya"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 302.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
margin_left = 50.0
margin_right = 974.0
margin_bottom = 198.0
size_flags_vertical = 3
alignment = 1

[node name="Btn1" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 181.0
margin_bottom = 198.0
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = ExtResource( 4 )

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 185.0
margin_right = 366.0
margin_bottom = 198.0
size_flags_horizontal = 3
split_offset = 1

[node name="Btn2" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 370.0
margin_right = 551.0
margin_bottom = 198.0
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = ExtResource( 4 )

[node name="HSplitContainer2" type="HSplitContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 555.0
margin_right = 736.0
margin_bottom = 198.0
size_flags_horizontal = 3

[node name="Btn3" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 740.0
margin_right = 924.0
margin_bottom = 198.0
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = ExtResource( 4 )

[node name="QuizTimer" type="Timer" parent="."]

[node name="BtnSetting" type="TextureButton" parent="."]
margin_top = 19.0
margin_right = 77.0
margin_bottom = 70.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="Setting" parent="." instance=ExtResource( 9 )]
visible = false
[connection signal="timeout" from="QuizTimer" to="." method="_on_QuizTimer_timeout"]
[connection signal="pressed" from="BtnSetting" to="." method="_on_BtnSetting_pressed"]
